# gathergrid-jakartaee-app

./: .gitignore  README.md  pom.xml
src/main/java/ma/youcode/gathergrid/config/: BeanConfig.java  EntityManagerProducer.java  IdentityStoreConfig.java  MyQualifier.java  SecurityConfig.java  UserDatabase.java
src/main/java/ma/youcode/gathergrid/domain/: Category.java  Comment.java  Event.java  Organiser.java  Organization.java  Role.java  Ticket.java  TicketPack.java  TicketType.java  User.java
src/main/java/ma/youcode/gathergrid/dto/: CommentDto.java  EventDto.java  OrganizationDto.java  TicketDto.java
src/main/java/ma/youcode/gathergrid/mapper/: CommentDtoMapper.java  EventDtoMapper.java  OrgDtoMapper.java  TicketMapper.java
src/main/java/ma/youcode/gathergrid/repositories/: CategoryRepository.java  CategoryRepositoryImp.java  CommentRepository.java  EventRepository.java  EventRepositoryImpl.java  OrganizationRepository.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ma/youcode/gathergrid/resources/: ApiResource.java  CategoryServlet.java  CommentResource.java  DashboardServlet.java  EventResource.java  EventServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  OrganizationResource.java  OrganizationServlet.java  ProfileResource.java  RegisterServlet.java  SecureResource.java  ShowEventServlet.java  TicketReservation.java  TicketResource.java
src/main/java/ma/youcode/gathergrid/service/: CategoryService.java  CommentService.java  EventService.java  IOrganizationService.java  OrganizationService.java  TicketService.java  UserService.java
src/main/java/ma/youcode/gathergrid/utils/: DateTimeFormater.java  PasswordHashUtil.java  Response.java
src/main/webapp/: index.jsp  login.html  login.jsp  register.jsp
src/main/webapp/WEB-INF/: categories.jsp  create-event.jsp  dashboard.jsp  event.jsp  login-error.html  register-error.html  web.xml
src/main/webapp/WEB-INF/errors/: 403.jsp
src/main/webapp/WEB-INF/views/: events.jsp  profile.jsp  reservations.jsp  reserveTicket.jsp  show-event.jsp
src/main/webapp/components/: event-style.jsp  head.jsp  js-scripts.jsp  my-events.jsp  navbar.jsp  profile.jsp  table.jsp
src/test/java/ma/youcode/gathergrid/repositories/: EventRepositoryImplTest.java
src/test/java/ma/youcode/gathergrid/service/: EventServiceTest.java
src/test/java/ma/youcode/gathergrid/utils/: DateTimeFormaterTest.java
